<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="theswcy">
    <meta property="og:title" content="Hori Workspace">
    <meta property="og:description" content="Privet mir! I'm Horizon Witwicky, just another programmer.">
    <meta property="og:image" content="source/images/icon.jpg">
    <meta property="og:url" content="https://theswcy.site/dev.html">

    <link rel="stylesheet" href="source/styles/dev.css">

    <title>Simple White Canary</title>
    <link rel="icon" href="source/images/icon.jpg">


    <style>
        body, html {
            height: 100%;
        }
        body {
            background-color: #000000;
            background-image: url('source/images/baka.jpg');;
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        ::selection {
            color: #354e74;
            background-color: #0000002f;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #00000000;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #00000000;
        }

    </style>
</head>
<body>



    <div class="backG">



        <div class="langs">
            <h1>
                Languages
            </h1>
            <div class="CS">
                <p>C#</p>
            </div>
            <div class="PY">
                <p>Python</p>
            </div>
            <div class="JS">
                <p>JavaScript</p>
            </div>

            <div class="LangDiv"></div>

            <div class="HT">
                <p>HTML 5</p>
            </div>
            <div class="CSS">
                <p>CSS 3</p>
            </div>
            <div class="RZ">
                <p>Blazor</p>
            </div>
        </div>



        <div class="tech">
            <h1>
                Technologies
            </h1>
            <div class="VS">
                <p>Visual Studio</p>
            </div>
            <div class="NET">
                <p>Microsoft .NET</p>
            </div>

            <div class="techDiv"></div>

            <div class="VSC">
                <p>Visual Studio Code</p>
            </div>
            <div class="MDB">
                <p>MongoDB</p>
            </div>
            <div class="Github">
                <a href="https://github.com/theswcy" style="text-decoration: none;" target="_blank">Github</a>
            </div>

            <div class="techDiv2"></div>

            <div class="PYC">
                <p>Pycord</p>
            </div>
            <div class="DSP">
                <p>DSharpPlus</p>
            </div>
        </div>



        <div class="proj">
            <h1>
                Projects
            </h1>



            <div class="rzt">
                <p>Rezet Application</p>
                <div class="rzt-b1">
                    <a href="https://discord.com/oauth2/authorize?client_id=889388725719683082" style="text-decoration: none;" target="_blank">
                        Aura Gen1 version [ Limited / Deprecated ]
                    </a>
                </div>
                <div class="rzt-b2">
                    <a href="https://github.com/theswcy/Project-Hayase" style="text-decoration: none;" target="_blank">
                        Sharp1 Version [ In Dev ]
                    </a>
                </div>
            </div>



            <p>
                coming soon...
            </p>
        </div>



    </div>



    <div class="backB">
        <a href="index.html" style="text-decoration: none;">
            back to <strong>index.html</strong>?
        </a>
    </div>



</body>
</html>
