<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="theswcy">
    <meta property="og:title" content="Hori Workspace">
    <meta property="og:description" content="Privet mir! I'm Horizon Witwicky, just another programmer.">
    <meta property="og:image" content="source/images/icon.jpg">
    <meta property="og:url" content="https://theswcy.site/discord.html">

    <link rel="stylesheet" href="source/styles/discord.css">

    <title>Simple White Canary</title>
    <link rel="icon" href="source/images/icon.jpg">


    <style>
        body, html {
            height: 100%;
        }
        body {
            background-color: #000000;
            background-image: url('source/images/xyz.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        ::selection {
            color: #354e74;
            background-color: #0000002f;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #000000;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

    </style>
</head>
<body>



    <div class="SVS-bar">
        <h1>
            Discord <span style="text-decoration: underline; text-decoration-color: #f750b75d;">
                Community
            </span>
        </h1>


        <div class="cultura">
            <p>Leader</p>
            <img id="ni" src="source/images/servers/nerd2.png">
            <div class="cultura-g">
                <img src="source/images/servers/nerd1.png">
            </div>
            <a href="https://nerdsgeek.online" style="text-decoration: none;" target="_blank">
                Cultura Nerd
            </a>
        </div>

        <div class="div-1"></div>

        <div class="cat">
            <p>Moderator</p>
            <img id="cs" src="source/images/servers/cat2.png">
            <div class="cat-g">
                <img src="source/images/servers/cat1.png">
            </div>
            <a href="https://discord.gg/ZGuuT3J4EG" style="text-decoration: none;" target="_blank">
                Cats Studio!
            </a>
        </div>

        <div class="div-2"></div>

        <div class="cats">
            <p>Security</p>
            <img id="ct" src="source/images/servers/cats2.png">
            <div class="cats-g">
                <img src="source/images/servers/cats1.gif">
            </div>
            <a href="https://discord.gg/3czAuExmZZ" style="text-decoration: none;" target="_blank">
                Cat's Sweet
            </a>
        </div>



        <div class="axy">
            <h1>
                Projects
            </h1>
            <img src="source/images/axy.png">
            <div class="axy-g">
                <p>
                    ? ? ?
                </p>
            </div>
        </div>



    </div>
    <div class="backB">
        <a href="index.html" style="text-decoration: none;">
            back to <strong>index.html</strong>?
        </a>
    </div>



</body>
</html>
