<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:site_name" content="theswcy">
        <meta property="og:title" content="Hori Workspace">
        <meta property="og:description" content="Privet mir! I'm Horizon Witwicky, just another programmer.">
        <meta property="og:image" content="https://github.com/theswcy/info/blob/main/images/hori.png">
        <meta property="og:url" content="https://theswcy.site">
        
        <link rel="stylesheet" href="styles/homestyle.css">
        <link rel="stylesheet" href="styles/devBar.css">
        <link rel="stylesheet" href="styles/credBer.css">

        <title>Hori Workspace</title>
        <link rel="icon" href="images/hori.png">
    </head>
    <style>
        body, html {
            height: 100%;
        }
        body {
            background-color: #020408;
            background-image: url('images/wallpapers/wall1.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        ::selection {
            color: #354e74;
            background-color: #0000002f;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #161c33;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3b4196;
        }
        
        hr {
            border: none;
            height: 1px;
            width: 100%;
            background-color: #9d9cff;
        }
    </style>
    <body>


        <div class="top-bar">
            <a href="servers.html" style="text-decoration: none;">
                <button>Workspace</button>
            </a>
            <a href="skills.html" style="text-decoration: none;">
                <button>Dev skills</button>
            </a>
            <a href="https://github.com/theswcy" style="text-decoration: none;" target="_blank">
                <button>Github</button>
            </a>
        </div>


        <div class="about">
            <img src="images/hori.png">
            <h1>Horizon Witwicky</h1>
            <div class="aboutT">
                <p>
                    Hello World! I'm <strong>Horizon Witwicky</strong>.
                    <br>
                    <br>
                    I'm an 18-year-old teenager, <strong>self-taught programmer</strong>,
                    always looking to innovate as much as possible in my ideas. 
                    <br>
                    <br>
                    I work in moderation and management of several communities on Discord.
                    I develop <strong>Bots</strong> and <strong>CLIs</strong> using various types of languages
                </p>
            </div>
        </div>


        <div class="credits" style="top: 30%;">
            <p>i'm your horizon!</p>
            <div class="credB">
                <a href="https://instagram.com/theswcy" target="_blank">
                    <button>Instagram</button>
                </a>
                <a href="https://youtube.com/@theswcy" target="_blank">
                    <button>Youtube</button>
                </a>
            </div>
        </div>


    </body>
</html>
