<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/homestyle.css">
        <link rel="stylesheet" href="styles/serversSyles.css">
        <link rel="stylesheet" href="styles/credBer.css">

        <title>Hori Workspace</title>
        <link rel="icon" href="images/hori.png">
    </head>
    <style>
        body, html {
            height: 100%;
        }
        body {
            background-color: #020408;
        }
        ::selection {
            color: #354e74;
            background-color: #0000002f;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #d7c6ff;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #cebcff;
        }
    </style>
    <body>


        <div class="top-bar">
            <a href="index.html" style="text-decoration: none;">
                <button>Home</button>
            </a>
            <a href="https://github.com/theswcy" style="text-decoration: none;" target="_blank">
                <button>Github</button>
            </a>
        </div>        


        <div class="sMod">
            <h1>Workspace</h1>
            <a style="text-decoration: none;" href="http://nerdsgeek.online" target="_blank" class="nerdi">
                <p>
                    <strong>Cultura Nerd</strong>
                    <br>
                    Servidor apenas dos nerdolas!
                </p>
                <img src="images/nerdicon.png">
            </a>
            <a style="text-decoration: none;" href="https://discord.gg/3czAuExmZZ" target="_blank" class="catss">
                <p>
                    <strong>Cat's Sweet</strong>
                    <br>
                    GFX, Drives e mais!
                    <img src="images/catss.gif">
                </p>
            </a>
            <a style="text-decoration: none;" href="https://discord.gg/ZGuuT3J4EG" target="_blank" class="cat">
                <p>
                    <strong>Cats Studio</strong>
                    <br>
                    Designer Hestia!
                    <img src="images/cats.png">
                </p>
            </a>
        </div>


        <div class="credits" style="top: 20%;">
            <p>i'm your horizon!</p>
            <div class="credB">
                <a href="https://instagram.com/theswcy" target="_blank">
                    <button>Instagram</button>
                </a>
                <a href="https://youtube.com/@theswcy" target="_blank">
                    <button>Youtube</button>
                </a>
            </div>
        </div>


    </body>
</html>