<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/homestyle.css">
        <link rel="stylesheet" href="styles/devBar.css">
        <link rel="stylesheet" href="styles/credBer.css">

        <title>Hori Workspace</title>
        <link rel="icon" href="images/hori.png">
    </head>
    <style>
        body, html {
            height: 100%;
        }
        body {
            background-color: #020408;
            background-image: url('images/wallpapers/wall1.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        ::selection {
            color: #354e74;
            background-color: #0000002f;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #161c33;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3b4196;
        }
        
        hr {
            border: none;
            height: 1px;
            width: 100%;
            background-color: #9d9cff;
        }
    </style>
    <body>


        <div class="top-bar">
            <a href="index.html" style="text-decoration: none;">
                <button>Home</button>
            </a>
            <a href="servers.html" style="text-decoration: none;">
                <button>Workspace</button>
            </a>
            <a href="https://github.com/theswcy" style="text-decoration: none;" target="_blank">
                <button>Github</button>
            </a>
        </div>


        <div class="dev">
            <h1>Back-end skills</h1>
            <div id="vsu">
                <img src="images/vsu.png">
            </div>
            <div class="dev-cs">
                <p>
                    Skills:  <strong>70%</strong>
                    <br>
                    Using since:  <strong>10/2023.</strong>
                </p>
                <img src="images/cs.png">
            </div>
            <div class="dev-py">
                <p>
                    Skills:  <strong>90%</strong>
                    <br>
                    Using since: <strong>09/2022</strong>
                </p>
                <img src="images/py.png">
            </div>
            <div class="dev-js">
                <p>
                    Skills:  <strong>10%</strong>
                    <br>
                    Using since: <strong>01/2024.</strong>
                </p>
                <img src="images/script-java.png">
            </div>
        </div>


        <div class="dev-f">
            <h1>Front-end skills</h1>
            <div id="vsc">
                <img src="images/vsc.png">
            </div>
            <div class="dev-ht">
                <p>
                    Skills:  <strong>96%</strong>
                    <br>
                    Using since:  <strong>06/2021.</strong>
                </p>
                <img src="images/html-5.png">
            </div>
            <div class="dev-css">
                <p>
                    Skills:  <strong>96%</strong>
                    <br>
                    Using since: <strong>06/2021</strong>
                </p>
                <img src="images/css-3.png">
            </div>
            <div class="dev-react">
                <p>
                    Skills:  <strong>5%</strong>
                    <br>
                    Using since: <strong>02/2024</strong>
                </p>
                <img src="images/react.png">
            </div>
        </div>


        <div class="credits" style="top: 40%;">
            <p>i'm your horizon!</p>
            <div class="credB">
                <a href="https://instagram.com/theswcy" target="_blank">
                    <button>Instagram</button>
                </a>
                <a href="https://youtube.com/@theswcy" target="_blank">
                    <button>Youtube</button>
                </a>
            </div>
        </div>


    </body>
</html>